worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
  server {
    listen 8080;
    server_name   _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    error_log /dev/null crit;

    # Security
    server_tokens off;
    proxy_hide_header X-Powered-By;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Referrer-Policy "strict-origin";

    # Gzip
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # Cache static files
    location ~* \.(jpg|jpeg|png|webp|svg|gif|ico|css|js|woff|woff2|ttf|otf)$ {
            server_tokens off;
            expires 1y;
            etag off;
            if_modified_since off;
            add_header Cache-Control "public, no-transform, immutable";
    }

    error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }

    location / {
            try_files $uri $uri/ /index.html;
    }
  }
}
